<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bcbdf686a.js" crossorigin="anonymous"></script>

    <style>

        body,
        svg {
          height: 100%;
          margin: 0;
          width: 100%;
          float: left;
        }
        .svgdiv {width: 100%; height: 100%;z-index: -100; position: absolute; top: 0; left: 0;}
        .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
                opacity: 0.3;
        }
    </style>       
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body onload="create();">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow" style="opacity: 0.3;">
   <div class="container">
     <a class="navbar-brand" href="#">SVG Template</a>
   </div>
</nav>

<div class="svgdiv" id = "svgcontainer">
   <svg height="200" width="200" >
      <g transform = "translate(400, 400)" >
       <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:rgb(255, 208, 0);stroke:rgb(255, 208, 0);stroke-width:5;fill-rule:nonzero;">
         <animateTransform attributeName="transform" type="rotate" dur="7s" from="0" to="360" repeatCount="indefinite" />
      </polygon>
      </g>
     </svg>
  </div>

 <footer class="footer">
   <div class="container d-flex justify-content-between">
       <p>Chris Guest 2021©</p>
       <p>commitid:{{ commitsha }}</p>
   </div>
</footer> 



</body>   
</html>